PORT=5000
# MONGODB_URL=mongodb+srv://facebookAutomation:facebookAutomation@cluster0.wraju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGODB_URL=mongodb+srv://mohammadarif4319:hpYrL11oyEyaEm67@cluster0.mdd2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://localhost:27017/finaltesting

JWT_SECRET=socialfarming


# [
#     {id: 1, username: "arif01"}
#     {id: 2, username: "asif01"}
#     {id: 2, username: "asif01"}
#     {id: 3, username: "tarif02"}
#     {id: 4, username: "zrif01"}
#     {id: 4, username: "zrif01"}
#     {id: 5, username: "crif01"}
#     {id: 5, username: "crif01"}
#     {id: 6, username: "rif01"}
#     {id: 6, username: "rif01"}
#     {id: 7, username: "jrif01"}
#     {id: 8, username: "rif01"}
# ]