PORT=5000
# MONGODB_URL=mongodb+srv://facebookAutomation:facebookAutomation@cluster0.wraju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb+srv://mohammadarif4319:hpYrL11oyEyaEm67@cluster0.mdd2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017/finaltesting
# 
JWT_SECRET=socialfarming
  